[pep8]
max-line-length = 160
exclude = .git,.venv,migrations,node_modules

[pycodestyle]
max-line-length = 160
exclude = .git,.venv,migrations,node_modules

[flake8]
max-line-length = 160
exclude = .git,.venv,migrations,node_modules
