[pep8]
max-line-length = 160
exclude = .git,.venv,migrations,node_modules,build,client,coverage,gulp,requirements,staticfiles,.idea

[pycodestyle]
max-line-length = 160
exclude = .git,.venv,migrations,node_modules,build,client,coverage,gulp,requirements,staticfiles,.idea

[flake8]
max-line-length = 160
exclude = .git,.venv,migrations,node_modules,build,client,coverage,gulp,requirements,staticfiles,.idea
