[pycodestyle]
max-line-length = 160

[versioneer]
VCS = git
style = pep440
versionfile_source = measure_mate/_version.py
versionfile_build = measure_mate/_version.py
tag_prefix =
parentdir_prefix = measure_mate-
